name: DispenserMinecarts
author: Adamanti
description: Minecarts with dispensers. It's as simple as that
version: 0.0.4
output: build
require:
  - bolt
  - bolt_expressions
data_pack:
  zipped: true
  load:
    data/adamanti_bolt/modules: "@adamanti_bolt"
    data: "src/data"
pipeline:
  - mecha
